@import "./index.css";

.app {
  position: relative;
  min-height: 100vh;
}

.list {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 20px;
  margin: 20px auto;
  margin: 20px 40px;
}

.noData {
  grid-column-start: 2;
  font-weight: 600;
  text-align: center;
}

.loading {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 10;
  color: var(--color-primary-light);
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (min-width: 640px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
    margin: 20px auto;
  }
}

@media (min-width: 1024px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
    margin: 20px 40px;
  }
}
